#####################################################################################################################
################ 개발계 환경 변수 ############################################################
# SWAGGER 숨김여부
HIDE_API_DOCS=false

LOG_DIRECTORY=logs
SERVICE_DATABASE_URL=
PORT=8200

### EMAIL_JWT_VERIFY ###
JWT_VERIFY_SALT=

### 암복호화 키 ###
CIPHER_KEY=

###
CONSOLE_CLIENT_PREFIX=PomeriumX_APP_DEV

### SMS ###
SEND_SMS_URL=
SEND_SMS_KEY=

### S3 ###
NEXT_PUBLIC_S3_ACCESS_KEY=
NEXT_PUBLIC_S3_SECRET_KEY=
NEXT_PUBLIC_S3_REGION=ap-northeast-2
NEXT_PUBLIC_S3_BUCKET_NAME=platpome-public
NEXT_PUBLIC_S3_PATH=upload/dev/

### WEBHOOK ###
WEBHOOK_ENDPOINT_URL=
WEBHOOK_BASIC_AUTH_USER=
WEBHOOK_BASIC_AUTH_PW=

############# Blockchain ###################
############# COMMON ###################
NFT_CONTRACT_ADMIN_PRIVATE_KEY=
MORALIS_API_KEY=
############# Test net ###################
THIRDWEB_CLIENT_ID_TESTNET=
THIRDWEB_SDK_SECRET_TESTNET=
PAYMASTER_OZ_RELAYER_URLOZ_RELAYER_URL_TESTNET=
############# Main net ###################
THIRDWEB_CLIENT_ID_MAINNET=
THIRDWEB_SDK_SECRET_MAINNET=
PAYMASTER_OZ_RELAYER_URLOZ_RELAYER_URL_MAINNET=
############### AUTH #################
NEXT_PUBLIC_AUTH_SERVER_URL=
NEXT_PUBLIC_AUTH_SERVER_REALM=
NEXT_PUBLIC_AUTH_CLIENT_ID=

ALLOW_ORIGINS=http://localhost:3200,https://localhost:3201

############### 통합인증 클라이언트 생성용 인증정보 ################
ADMIN_CLIENT_ID=pomeriumx-client-admin
ADMIN_CLIENT_SECRET=

## backend swagger 인증 편하게 하기위함.
DEV_MODE=true
